{% extends "blog/base.html" %}
{% block content %}
    {% load crispy_forms_tags %} <!-- Updated here to load crispy forms -->
    <div class="content-section">
       
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Blog Post</legend>
                
                {{ form|crispy }} <!-- Updated to load the form and let crispy take care of the formating -->
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Post</button>
            </div>
        </form>
    </div>
{% enblock content %}